<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hjQ-h1-rq8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bfI-H8-UvZ">
            <objects>
                <tabBarController id="hjQ-h1-rq8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7Fv-Ct-Kzi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ddh-fh-0nm" kind="relationship" relationship="viewControllers" id="2B6-4t-y6L"/>
                        <segue destination="xZI-oM-1Qm" kind="relationship" relationship="viewControllers" id="INB-c0-15X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1a-1o-JXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="605"/>
        </scene>
        <!--Explore Places To Visit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExplorePlacesViewController" customModule="Where2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xwV-Oa-l9g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <animations/>
                            </mapView>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0H-Xh-Acu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="47"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="WXM-Eb-Deh"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K5G-DD-a5u">
                                <rect key="frame" x="200" y="8" width="201" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Eating"/>
                                    <segment title="Entertainment"/>
                                </segments>
                                <connections>
                                    <action selector="categoryControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="9rH-v4-h4L"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TvH-Xf-3Pc">
                                <rect key="frame" x="0.0" y="-47" width="600" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="No network connection. Please check your settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lns-cv-M4J">
                                        <rect key="frame" x="166" y="17" width="269" height="13.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Lns-cv-M4J" firstAttribute="centerX" secondItem="TvH-Xf-3Pc" secondAttribute="centerX" id="gnk-lg-acg"/>
                                    <constraint firstItem="Lns-cv-M4J" firstAttribute="centerY" secondItem="TvH-Xf-3Pc" secondAttribute="centerY" id="k1r-VV-rbu"/>
                                    <constraint firstAttribute="height" constant="47" id="oh6-ad-EkZ"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MMD-T8-Yrs">
                                <rect key="frame" x="290" y="234" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xwV-Oa-l9g" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="4Lv-b9-dXo"/>
                            <constraint firstItem="l0H-Xh-Acu" firstAttribute="trailing" secondItem="xwV-Oa-l9g" secondAttribute="trailing" id="4jX-zV-Uai"/>
                            <constraint firstItem="K5G-DD-a5u" firstAttribute="centerX" secondItem="xwV-Oa-l9g" secondAttribute="centerX" id="6J0-Im-dYW"/>
                            <constraint firstItem="l0H-Xh-Acu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BT0-vB-iZM"/>
                            <constraint firstItem="K5G-DD-a5u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="HPL-Pp-mBb"/>
                            <constraint firstItem="TvH-Xf-3Pc" firstAttribute="trailing" secondItem="xwV-Oa-l9g" secondAttribute="trailing" id="QPT-Bu-FBa"/>
                            <constraint firstItem="MMD-T8-Yrs" firstAttribute="centerX" secondItem="K5G-DD-a5u" secondAttribute="centerX" id="Qsp-09-OYM"/>
                            <constraint firstItem="l0H-Xh-Acu" firstAttribute="top" secondItem="xwV-Oa-l9g" secondAttribute="top" id="S8f-b7-cfR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l0H-Xh-Acu" secondAttribute="bottom" constant="440" id="Ynm-qz-a2r"/>
                            <constraint firstAttribute="trailing" secondItem="xwV-Oa-l9g" secondAttribute="trailing" id="cu5-oX-jLY"/>
                            <constraint firstItem="MMD-T8-Yrs" firstAttribute="centerY" secondItem="xwV-Oa-l9g" secondAttribute="centerY" id="fmB-Fs-Y1S"/>
                            <constraint firstItem="xwV-Oa-l9g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jah-l9-fxG"/>
                            <constraint firstItem="xwV-Oa-l9g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lPt-Nv-REy"/>
                            <constraint firstItem="l0H-Xh-Acu" firstAttribute="leading" secondItem="xwV-Oa-l9g" secondAttribute="leading" id="nOH-Yd-7Dr"/>
                            <constraint firstItem="TvH-Xf-3Pc" firstAttribute="leading" secondItem="xwV-Oa-l9g" secondAttribute="leading" id="s4o-fK-JiQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S8f-b7-cfR"/>
                                <exclude reference="Ynm-qz-a2r"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Explore Places To Visit" id="tyh-Vt-LTo">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="6wB-01-fL6">
                            <connections>
                                <action selector="refreshVenues:" destination="BYZ-38-t0r" id="eCY-Mi-i8N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Go" id="jdb-ff-CMe">
                            <connections>
                                <segue destination="sdW-bg-3Oa" kind="show" id="fX7-ib-cij"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exploreMapView" destination="xwV-Oa-l9g" id="y2t-hS-o7C"/>
                        <outlet property="noConnectionView" destination="TvH-Xf-3Pc" id="WjY-cX-1GP"/>
                        <outlet property="spinner" destination="MMD-T8-Yrs" id="Z0l-oV-H8a"/>
                        <segue destination="sdW-bg-3Oa" kind="show" identifier="showPlaceDetailFromExplore" id="yo6-j4-uz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="263"/>
        </scene>
        <!--Places Detail View Controller-->
        <scene sceneID="m2O-tw-OBk">
            <objects>
                <viewController id="sdW-bg-3Oa" customClass="PlacesDetailViewController" customModule="Where2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vnM-g8-hUI"/>
                        <viewControllerLayoutGuide type="bottom" id="rwr-OD-Jd9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oDh-Jt-Qtt">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FLJ-af-5pQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="145"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Name of the Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNx-fI-Vn0">
                                <rect key="frame" x="162" y="56.5" width="276" height="32.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kOG-GZ-dfa">
                                <rect key="frame" x="0.0" y="145" width="600" height="342"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="uD5-9P-EXd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uD5-9P-EXd"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kOG-GZ-dfa" firstAttribute="top" secondItem="FLJ-af-5pQ" secondAttribute="bottom" id="4qE-zp-Xbc"/>
                            <constraint firstItem="hNx-fI-Vn0" firstAttribute="top" secondItem="vnM-g8-hUI" secondAttribute="bottom" constant="56" id="5ck-SN-CQe"/>
                            <constraint firstItem="kOG-GZ-dfa" firstAttribute="leading" secondItem="FLJ-af-5pQ" secondAttribute="leading" id="6TT-Cd-3Ge"/>
                            <constraint firstItem="kOG-GZ-dfa" firstAttribute="top" secondItem="hNx-fI-Vn0" secondAttribute="bottom" constant="55" id="AtL-2j-rq4"/>
                            <constraint firstItem="kOG-GZ-dfa" firstAttribute="trailing" secondItem="FLJ-af-5pQ" secondAttribute="trailing" id="LxZ-4k-cFP"/>
                            <constraint firstItem="hNx-fI-Vn0" firstAttribute="centerY" secondItem="FLJ-af-5pQ" secondAttribute="centerY" id="QEF-lt-x8G"/>
                            <constraint firstItem="rwr-OD-Jd9" firstAttribute="top" secondItem="FLJ-af-5pQ" secondAttribute="bottom" constant="342" id="Qx8-Tq-Q15"/>
                            <constraint firstItem="FLJ-af-5pQ" firstAttribute="top" secondItem="vnM-g8-hUI" secondAttribute="bottom" id="Vjb-pa-sFi"/>
                            <constraint firstItem="hNx-fI-Vn0" firstAttribute="centerX" secondItem="FLJ-af-5pQ" secondAttribute="centerX" id="cOx-P2-t7J"/>
                            <constraint firstItem="FLJ-af-5pQ" firstAttribute="leading" secondItem="oDh-Jt-Qtt" secondAttribute="leading" id="t8Q-7V-Z5k"/>
                            <constraint firstItem="kOG-GZ-dfa" firstAttribute="bottom" secondItem="rwr-OD-Jd9" secondAttribute="top" id="yQv-bo-Ncx"/>
                            <constraint firstAttribute="trailing" secondItem="FLJ-af-5pQ" secondAttribute="trailing" id="z1T-1I-bPo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AtL-2j-rq4"/>
                                <exclude reference="5ck-SN-CQe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="placeDetailTable" destination="kOG-GZ-dfa" id="Qbh-wz-oZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfl-bD-ZFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="263"/>
        </scene>
        <!--Trip Details View Controller-->
        <scene sceneID="CPP-8z-xBd">
            <objects>
                <viewController id="wyJ-2X-NYz" customClass="TripDetailsViewController" customModule="Where2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EvI-9n-smc"/>
                        <viewControllerLayoutGuide type="bottom" id="g8V-em-k3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CrD-Ew-zJJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the Trip Details View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoq-f2-EuZ">
                                <rect key="frame" x="155" y="289" width="291" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="qlM-Bp-WBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qlM-Bp-WBb"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uoq-f2-EuZ" firstAttribute="centerY" secondItem="CrD-Ew-zJJ" secondAttribute="centerY" id="8vs-1L-GaN"/>
                            <constraint firstItem="Uoq-f2-EuZ" firstAttribute="top" secondItem="EvI-9n-smc" secondAttribute="bottom" constant="269" id="RDm-Wk-YP4"/>
                            <constraint firstItem="Uoq-f2-EuZ" firstAttribute="centerX" secondItem="CrD-Ew-zJJ" secondAttribute="centerX" id="vYF-OQ-d37"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RDm-Wk-YP4"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coF-EI-ilM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="973"/>
        </scene>
        <!--My Trips-->
        <scene sceneID="VE2-sd-UT8">
            <objects>
                <viewController id="aGv-oa-tSc" customClass="MyPlacesViewController" customModule="Where2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWg-Ar-0W0"/>
                        <viewControllerLayoutGuide type="bottom" id="QrI-QB-Src"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDa-Xm-rSt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WKD-c2-FYy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WKD-c2-FYy" secondAttribute="trailing" id="DDx-2b-A27"/>
                            <constraint firstItem="WKD-c2-FYy" firstAttribute="top" secondItem="uDa-Xm-rSt" secondAttribute="top" id="FqL-fm-dJh"/>
                            <constraint firstItem="WKD-c2-FYy" firstAttribute="top" secondItem="gWg-Ar-0W0" secondAttribute="bottom" id="Fx8-RD-zoC"/>
                            <constraint firstItem="WKD-c2-FYy" firstAttribute="bottom" secondItem="QrI-QB-Src" secondAttribute="top" id="Jke-JK-Z3e"/>
                            <constraint firstAttribute="trailing" secondItem="WKD-c2-FYy" secondAttribute="trailing" id="NGa-Oh-BgE"/>
                            <constraint firstItem="WKD-c2-FYy" firstAttribute="leading" secondItem="uDa-Xm-rSt" secondAttribute="leading" id="VkD-Zo-5tM"/>
                            <constraint firstItem="WKD-c2-FYy" firstAttribute="bottom" secondItem="QrI-QB-Src" secondAttribute="top" id="ZkV-xM-T14"/>
                            <constraint firstItem="WKD-c2-FYy" firstAttribute="leading" secondItem="uDa-Xm-rSt" secondAttribute="leading" id="qet-WO-jYO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DDx-2b-A27"/>
                                <exclude reference="Fx8-RD-zoC"/>
                                <exclude reference="Jke-JK-Z3e"/>
                                <exclude reference="VkD-Zo-5tM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="My Trips" id="yO7-9B-fWA">
                        <barButtonItem key="rightBarButtonItem" title="Go" id="fz8-wj-7dd">
                            <connections>
                                <segue destination="wyJ-2X-NYz" kind="show" id="Oqc-5J-UFr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTripsTable" destination="WKD-c2-FYy" id="Pi6-xT-M1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vM-AC-p46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="973"/>
        </scene>
        <!--Explore Places-->
        <scene sceneID="KeD-p3-yoI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ddh-fh-0nm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore Places" id="HSo-So-t3K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="XO0-og-aRf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jvG-qk-XUr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJX-Si-nJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="263"/>
        </scene>
        <!--My Trips-->
        <scene sceneID="Q0h-np-hUF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xZI-oM-1Qm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Trips" id="hOL-ci-jER"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aoc-a9-Zt7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aGv-oa-tSc" kind="relationship" relationship="rootViewController" id="7f9-qA-nXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5m-Kc-yF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="973"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fX7-ib-cij"/>
    </inferredMetricsTieBreakers>
</document>
