<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hjQ-h1-rq8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bfI-H8-UvZ">
            <objects>
                <tabBarController id="hjQ-h1-rq8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7Fv-Ct-Kzi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ddh-fh-0nm" kind="relationship" relationship="viewControllers" id="2B6-4t-y6L"/>
                        <segue destination="xZI-oM-1Qm" kind="relationship" relationship="viewControllers" id="INB-c0-15X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1a-1o-JXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="605"/>
        </scene>
        <!--Explore Places To Visit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExplorePlacesViewController" customModule="Where2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xwV-Oa-l9g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                            </mapView>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0H-Xh-Acu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="WXM-Eb-Deh"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K5G-DD-a5u">
                                <rect key="frame" x="200" y="8" width="201" height="29"/>
                                <segments>
                                    <segment title="Dining"/>
                                    <segment title="Entertainment"/>
                                </segments>
                                <connections>
                                    <action selector="categoryControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="9rH-v4-h4L"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TvH-Xf-3Pc">
                                <rect key="frame" x="0.0" y="-47" width="600" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="No network connection. Please check your settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lns-cv-M4J">
                                        <rect key="frame" x="166" y="17" width="269" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Lns-cv-M4J" firstAttribute="centerX" secondItem="TvH-Xf-3Pc" secondAttribute="centerX" id="gnk-lg-acg"/>
                                    <constraint firstItem="Lns-cv-M4J" firstAttribute="centerY" secondItem="TvH-Xf-3Pc" secondAttribute="centerY" id="k1r-VV-rbu"/>
                                    <constraint firstAttribute="height" constant="47" id="oh6-ad-EkZ"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MMD-T8-Yrs">
                                <rect key="frame" x="290" y="234" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xwV-Oa-l9g" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="4Lv-b9-dXo"/>
                            <constraint firstItem="l0H-Xh-Acu" firstAttribute="trailing" secondItem="xwV-Oa-l9g" secondAttribute="trailing" id="4jX-zV-Uai"/>
                            <constraint firstItem="K5G-DD-a5u" firstAttribute="centerX" secondItem="xwV-Oa-l9g" secondAttribute="centerX" id="6J0-Im-dYW"/>
                            <constraint firstItem="l0H-Xh-Acu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BT0-vB-iZM"/>
                            <constraint firstItem="K5G-DD-a5u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="HPL-Pp-mBb"/>
                            <constraint firstItem="TvH-Xf-3Pc" firstAttribute="trailing" secondItem="xwV-Oa-l9g" secondAttribute="trailing" id="QPT-Bu-FBa"/>
                            <constraint firstItem="MMD-T8-Yrs" firstAttribute="centerX" secondItem="K5G-DD-a5u" secondAttribute="centerX" id="Qsp-09-OYM"/>
                            <constraint firstItem="l0H-Xh-Acu" firstAttribute="top" secondItem="xwV-Oa-l9g" secondAttribute="top" id="S8f-b7-cfR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l0H-Xh-Acu" secondAttribute="bottom" constant="440" id="Ynm-qz-a2r"/>
                            <constraint firstAttribute="trailing" secondItem="xwV-Oa-l9g" secondAttribute="trailing" id="cu5-oX-jLY"/>
                            <constraint firstItem="MMD-T8-Yrs" firstAttribute="centerY" secondItem="xwV-Oa-l9g" secondAttribute="centerY" id="fmB-Fs-Y1S"/>
                            <constraint firstItem="xwV-Oa-l9g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jah-l9-fxG"/>
                            <constraint firstItem="xwV-Oa-l9g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lPt-Nv-REy"/>
                            <constraint firstItem="l0H-Xh-Acu" firstAttribute="leading" secondItem="xwV-Oa-l9g" secondAttribute="leading" id="nOH-Yd-7Dr"/>
                            <constraint firstItem="TvH-Xf-3Pc" firstAttribute="leading" secondItem="xwV-Oa-l9g" secondAttribute="leading" id="s4o-fK-JiQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S8f-b7-cfR"/>
                                <exclude reference="Ynm-qz-a2r"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Explore Places To Visit" id="tyh-Vt-LTo">
                        <barButtonItem key="rightBarButtonItem" image="Center Direction" style="done" id="VMq-Kf-1DB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="exploreMapView" destination="xwV-Oa-l9g" id="y2t-hS-o7C"/>
                        <outlet property="noConnectionView" destination="TvH-Xf-3Pc" id="WjY-cX-1GP"/>
                        <outlet property="spinner" destination="MMD-T8-Yrs" id="Z0l-oV-H8a"/>
                        <segue destination="sdW-bg-3Oa" kind="show" identifier="showPlaceDetailFromExplore" id="yo6-j4-uz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="263"/>
        </scene>
        <!--Places Detail View Controller-->
        <scene sceneID="m2O-tw-OBk">
            <objects>
                <viewController id="sdW-bg-3Oa" customClass="PlacesDetailViewController" customModule="Where2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vnM-g8-hUI"/>
                        <viewControllerLayoutGuide type="bottom" id="rwr-OD-Jd9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oDh-Jt-Qtt">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FLJ-af-5pQ" customClass="URLImageView" customModule="Where2Go" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Photo..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hNx-fI-Vn0">
                                <rect key="frame" x="162" y="0.0" width="276" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="Shl-JB-UGo"/>
                                    <constraint firstAttribute="height" constant="150" id="jYC-li-1DM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kOG-GZ-dfa">
                                <rect key="frame" x="0.0" y="150" width="600" height="342"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="uD5-9P-EXd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uD5-9P-EXd"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wy4-nz-q1s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PDp-PL-lxv">
                                        <rect key="frame" x="290" y="236" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PDp-PL-lxv" firstAttribute="centerY" secondItem="Wy4-nz-q1s" secondAttribute="centerY" id="530-dx-hjs"/>
                                    <constraint firstItem="PDp-PL-lxv" firstAttribute="centerX" secondItem="Wy4-nz-q1s" secondAttribute="centerX" id="pzq-tR-GsC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kOG-GZ-dfa" firstAttribute="top" secondItem="FLJ-af-5pQ" secondAttribute="bottom" id="4qE-zp-Xbc"/>
                            <constraint firstItem="hNx-fI-Vn0" firstAttribute="top" secondItem="vnM-g8-hUI" secondAttribute="bottom" constant="56" id="5ck-SN-CQe"/>
                            <constraint firstItem="kOG-GZ-dfa" firstAttribute="leading" secondItem="FLJ-af-5pQ" secondAttribute="leading" id="6TT-Cd-3Ge"/>
                            <constraint firstItem="kOG-GZ-dfa" firstAttribute="top" secondItem="hNx-fI-Vn0" secondAttribute="bottom" constant="55" id="AtL-2j-rq4"/>
                            <constraint firstItem="Wy4-nz-q1s" firstAttribute="leading" secondItem="oDh-Jt-Qtt" secondAttribute="leadingMargin" constant="-20" id="EfP-S9-PVo"/>
                            <constraint firstItem="kOG-GZ-dfa" firstAttribute="trailing" secondItem="FLJ-af-5pQ" secondAttribute="trailing" id="LxZ-4k-cFP"/>
                            <constraint firstItem="hNx-fI-Vn0" firstAttribute="centerY" secondItem="FLJ-af-5pQ" secondAttribute="centerY" id="QEF-lt-x8G"/>
                            <constraint firstItem="rwr-OD-Jd9" firstAttribute="top" secondItem="FLJ-af-5pQ" secondAttribute="bottom" constant="342" id="Qx8-Tq-Q15"/>
                            <constraint firstItem="FLJ-af-5pQ" firstAttribute="top" secondItem="vnM-g8-hUI" secondAttribute="bottom" id="Vjb-pa-sFi"/>
                            <constraint firstItem="hNx-fI-Vn0" firstAttribute="centerX" secondItem="FLJ-af-5pQ" secondAttribute="centerX" id="cOx-P2-t7J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wy4-nz-q1s" secondAttribute="trailing" constant="-20" id="gOd-Mj-tc9"/>
                            <constraint firstItem="Wy4-nz-q1s" firstAttribute="top" secondItem="vnM-g8-hUI" secondAttribute="bottom" id="ina-pF-7sm"/>
                            <constraint firstItem="rwr-OD-Jd9" firstAttribute="top" secondItem="Wy4-nz-q1s" secondAttribute="bottom" id="pXq-oj-hzW"/>
                            <constraint firstItem="FLJ-af-5pQ" firstAttribute="leading" secondItem="oDh-Jt-Qtt" secondAttribute="leading" id="t8Q-7V-Z5k"/>
                            <constraint firstItem="kOG-GZ-dfa" firstAttribute="bottom" secondItem="rwr-OD-Jd9" secondAttribute="top" id="yQv-bo-Ncx"/>
                            <constraint firstAttribute="trailing" secondItem="FLJ-af-5pQ" secondAttribute="trailing" id="z1T-1I-bPo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AtL-2j-rq4"/>
                                <exclude reference="5ck-SN-CQe"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Ani-lv-LSf"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="coverPhotoImageView" destination="FLJ-af-5pQ" id="89x-ht-lNU"/>
                        <outlet property="placeDetailTable" destination="kOG-GZ-dfa" id="Qbh-wz-oZX"/>
                        <outlet property="spinner" destination="PDp-PL-lxv" id="yDm-ED-YjY"/>
                        <outlet property="spinnerView" destination="Wy4-nz-q1s" id="gQJ-K2-rvS"/>
                        <outlet property="venueNameLabel" destination="hNx-fI-Vn0" id="paA-kW-Crh"/>
                        <segue destination="wyJ-2X-NYz" kind="presentation" identifier="addTripDetailFromPlacesDetail" id="L9E-XJ-P0b"/>
                        <segue destination="MAK-Y2-MEA" kind="show" identifier="showTripDetailsFromPlacesDetail" id="v5B-kQ-C1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfl-bD-ZFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="263"/>
        </scene>
        <!--Display Trip Details View Controller-->
        <scene sceneID="ZDD-Fx-0am">
            <objects>
                <viewController id="MAK-Y2-MEA" customClass="DisplayTripDetailsViewController" customModule="Where2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SSV-h4-zPj"/>
                        <viewControllerLayoutGuide type="bottom" id="GOx-tu-GQW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QmV-BP-t2q">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vuX-ZX-eKc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripLocationCell" textLabel="T6A-LS-1xQ" style="IBUITableViewCellStyleDefault" id="pEt-DO-iMt">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pEt-DO-iMt" id="Is7-TN-nzK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T6A-LS-1xQ">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripDateTimeCell" textLabel="Wb2-AP-rhu" style="IBUITableViewCellStyleDefault" id="z5I-WT-ilV">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z5I-WT-ilV" id="wNR-oV-uT3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wb2-AP-rhu">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripNotesCell" textLabel="555-dx-XEX" rowHeight="148" style="IBUITableViewCellStyleDefault" id="cb8-ch-dYV">
                                        <rect key="frame" x="0.0" y="137.5" width="600" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cb8-ch-dYV" id="Voe-XY-Jwr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="555-dx-XEX">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="147.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vuX-ZX-eKc" firstAttribute="leading" secondItem="QmV-BP-t2q" secondAttribute="leading" id="C6y-Ku-mnY"/>
                            <constraint firstAttribute="trailing" secondItem="vuX-ZX-eKc" secondAttribute="trailing" id="Ooi-Cd-tWQ"/>
                            <constraint firstItem="vuX-ZX-eKc" firstAttribute="top" secondItem="SSV-h4-zPj" secondAttribute="bottom" id="QOK-Nh-GQd"/>
                            <constraint firstItem="vuX-ZX-eKc" firstAttribute="bottom" secondItem="GOx-tu-GQW" secondAttribute="top" id="f5Q-gl-MO1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayTripView" destination="vuX-ZX-eKc" id="Ea2-nh-5Du"/>
                        <segue destination="wyJ-2X-NYz" kind="presentation" identifier="editTripDetailFromDisplayTrip" id="u3k-g5-Yte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36f-VB-R7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="973"/>
        </scene>
        <!--Trip Details View Controller-->
        <scene sceneID="CPP-8z-xBd">
            <objects>
                <viewController id="wyJ-2X-NYz" customClass="TripDetailsViewController" customModule="Where2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EvI-9n-smc"/>
                        <viewControllerLayoutGuide type="bottom" id="g8V-em-k3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CrD-Ew-zJJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9En-cb-0CU">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add Trip" id="mgA-kq-UU2">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="H7z-WG-nGM">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="wyJ-2X-NYz" id="hvw-QA-Nnb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="Dbu-IK-8BC">
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="wyJ-2X-NYz" id="H2e-4y-ATN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tUN-30-SVL">
                                <rect key="frame" x="0.0" y="64" width="600" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="qQA-Lr-x9T"/>
                                    <constraint firstAttribute="height" constant="179" id="rcb-8u-szh"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="472239281.768538">
                                    <!--2015-12-19 17:34:41 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qQA-Lr-x9T"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG6-8w-Fmy">
                                <rect key="frame" x="20" y="251" width="560" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="8Lz-6X-SLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LhQ-De-3cQ">
                                <rect key="frame" x="20" y="292" width="560" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="59q-rD-BKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaQ-9R-JRL">
                                <rect key="frame" x="203" y="412" width="194" height="46"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                <state key="normal" title="Delete This Trip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteTripButtonPressed:" destination="wyJ-2X-NYz" eventType="touchUpInside" id="c4X-mL-UeV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9En-cb-0CU" secondAttribute="trailing" id="24U-xg-MFy"/>
                            <constraint firstItem="tUN-30-SVL" firstAttribute="trailing" secondItem="9En-cb-0CU" secondAttribute="trailing" id="3sf-ep-H7l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tUN-30-SVL" secondAttribute="trailing" constant="-20" id="60h-48-bcu"/>
                            <constraint firstItem="LhQ-De-3cQ" firstAttribute="leading" secondItem="EG6-8w-Fmy" secondAttribute="leading" id="98j-br-Qwg"/>
                            <constraint firstItem="tUN-30-SVL" firstAttribute="top" secondItem="9En-cb-0CU" secondAttribute="bottom" id="9XP-AX-Mdt"/>
                            <constraint firstItem="EG6-8w-Fmy" firstAttribute="leading" secondItem="CrD-Ew-zJJ" secondAttribute="leadingMargin" id="Byq-5U-cgs"/>
                            <constraint firstItem="9En-cb-0CU" firstAttribute="top" secondItem="EvI-9n-smc" secondAttribute="bottom" id="KXv-gh-Z0w"/>
                            <constraint firstItem="g8V-em-k3R" firstAttribute="top" secondItem="LhQ-De-3cQ" secondAttribute="bottom" constant="252" id="Khw-PG-SxM"/>
                            <constraint firstItem="EG6-8w-Fmy" firstAttribute="top" secondItem="tUN-30-SVL" secondAttribute="bottom" constant="8" symbolic="YES" id="LV0-LT-YFB"/>
                            <constraint firstItem="SaQ-9R-JRL" firstAttribute="top" secondItem="LhQ-De-3cQ" secondAttribute="bottom" constant="20" id="Mcf-Ay-8uM"/>
                            <constraint firstItem="tUN-30-SVL" firstAttribute="centerX" secondItem="EG6-8w-Fmy" secondAttribute="centerX" id="ST3-EA-g0O"/>
                            <constraint firstItem="tUN-30-SVL" firstAttribute="top" secondItem="9En-cb-0CU" secondAttribute="bottom" id="TUO-aP-N1n"/>
                            <constraint firstItem="LhQ-De-3cQ" firstAttribute="trailing" secondItem="EG6-8w-Fmy" secondAttribute="trailing" id="X2Q-3t-Vl5"/>
                            <constraint firstItem="tUN-30-SVL" firstAttribute="trailing" secondItem="9En-cb-0CU" secondAttribute="trailing" id="Zqo-1o-0CX"/>
                            <constraint firstItem="tUN-30-SVL" firstAttribute="leading" secondItem="CrD-Ew-zJJ" secondAttribute="leadingMargin" constant="-20" id="bJJ-he-zf1"/>
                            <constraint firstItem="tUN-30-SVL" firstAttribute="leading" secondItem="9En-cb-0CU" secondAttribute="leading" id="gl7-ZP-eWL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EG6-8w-Fmy" secondAttribute="trailing" id="hb0-0D-A8D"/>
                            <constraint firstItem="9En-cb-0CU" firstAttribute="leading" secondItem="CrD-Ew-zJJ" secondAttribute="leading" id="hhs-9z-6Rd"/>
                            <constraint firstItem="EG6-8w-Fmy" firstAttribute="top" secondItem="tUN-30-SVL" secondAttribute="bottom" constant="8" id="kXm-p5-n8l"/>
                            <constraint firstItem="EG6-8w-Fmy" firstAttribute="top" secondItem="tUN-30-SVL" secondAttribute="bottom" constant="8" id="pbe-XT-FYg"/>
                            <constraint firstItem="SaQ-9R-JRL" firstAttribute="centerX" secondItem="LhQ-De-3cQ" secondAttribute="centerX" id="vAk-FM-3KP"/>
                            <constraint firstItem="LhQ-De-3cQ" firstAttribute="top" secondItem="EG6-8w-Fmy" secondAttribute="bottom" constant="8" symbolic="YES" id="xIK-J8-e3P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3sf-ep-H7l"/>
                                <exclude reference="9XP-AX-Mdt"/>
                                <exclude reference="ST3-EA-g0O"/>
                                <exclude reference="Zqo-1o-0CX"/>
                                <exclude reference="gl7-ZP-eWL"/>
                                <exclude reference="LV0-LT-YFB"/>
                                <exclude reference="kXm-p5-n8l"/>
                                <exclude reference="Khw-PG-SxM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="tUN-30-SVL" id="8b5-xU-xuf"/>
                        <outlet property="deleteTripButton" destination="SaQ-9R-JRL" id="VjA-zW-Uxl"/>
                        <outlet property="navTitle" destination="mgA-kq-UU2" id="IRC-Xw-SdD"/>
                        <outlet property="tripNotesTextView" destination="LhQ-De-3cQ" id="IpE-ab-CTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coF-EI-ilM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="287"/>
        </scene>
        <!--My Trips-->
        <scene sceneID="VE2-sd-UT8">
            <objects>
                <viewController id="aGv-oa-tSc" customClass="MyPlacesViewController" customModule="Where2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWg-Ar-0W0"/>
                        <viewControllerLayoutGuide type="bottom" id="QrI-QB-Src"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDa-Xm-rSt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WKD-c2-FYy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripCell" textLabel="sJP-kR-DeV" detailTextLabel="9ne-zl-ZTN" style="IBUITableViewCellStyleSubtitle" id="HwG-0c-yNi">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HwG-0c-yNi" id="43Q-aW-CDE">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sJP-kR-DeV">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9ne-zl-ZTN">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WKD-c2-FYy" secondAttribute="trailing" id="DDx-2b-A27"/>
                            <constraint firstItem="WKD-c2-FYy" firstAttribute="top" secondItem="uDa-Xm-rSt" secondAttribute="top" id="FqL-fm-dJh"/>
                            <constraint firstItem="WKD-c2-FYy" firstAttribute="top" secondItem="gWg-Ar-0W0" secondAttribute="bottom" id="Fx8-RD-zoC"/>
                            <constraint firstItem="WKD-c2-FYy" firstAttribute="bottom" secondItem="QrI-QB-Src" secondAttribute="top" id="Jke-JK-Z3e"/>
                            <constraint firstAttribute="trailing" secondItem="WKD-c2-FYy" secondAttribute="trailing" id="NGa-Oh-BgE"/>
                            <constraint firstItem="WKD-c2-FYy" firstAttribute="leading" secondItem="uDa-Xm-rSt" secondAttribute="leading" id="VkD-Zo-5tM"/>
                            <constraint firstItem="WKD-c2-FYy" firstAttribute="bottom" secondItem="QrI-QB-Src" secondAttribute="top" id="ZkV-xM-T14"/>
                            <constraint firstItem="WKD-c2-FYy" firstAttribute="leading" secondItem="uDa-Xm-rSt" secondAttribute="leading" id="qet-WO-jYO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DDx-2b-A27"/>
                                <exclude reference="Fx8-RD-zoC"/>
                                <exclude reference="Jke-JK-Z3e"/>
                                <exclude reference="VkD-Zo-5tM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="My Trips" id="yO7-9B-fWA"/>
                    <connections>
                        <outlet property="myTripsTable" destination="WKD-c2-FYy" id="Pi6-xT-M1F"/>
                        <segue destination="MAK-Y2-MEA" kind="show" identifier="showTripDetailsFromMyTrips" id="6Yw-Dh-Zyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vM-AC-p46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="973"/>
        </scene>
        <!--Explore Places-->
        <scene sceneID="KeD-p3-yoI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ddh-fh-0nm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore Places" image="Map Marker-32" id="HSo-So-t3K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="XO0-og-aRf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jvG-qk-XUr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJX-Si-nJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="263"/>
        </scene>
        <!--My Trips-->
        <scene sceneID="Q0h-np-hUF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xZI-oM-1Qm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Trips" image="Tourist Filled-32" id="hOL-ci-jER"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aoc-a9-Zt7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aGv-oa-tSc" kind="relationship" relationship="rootViewController" id="7f9-qA-nXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5m-Kc-yF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="973"/>
        </scene>
    </scenes>
    <resources>
        <image name="Center Direction" width="32" height="32"/>
        <image name="Map Marker-32" width="32" height="32"/>
        <image name="Tourist Filled-32" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="L9E-XJ-P0b"/>
        <segue reference="v5B-kQ-C1O"/>
    </inferredMetricsTieBreakers>
</document>
